<section class="phx-hero">
  <h2>Background Jobs</h2>
  <div class="row">
    <div class="column">
      <button phx-click="perform">perform</button>
    </div>
    <div class="column">
      <button phx-click="perform_async">perform_async</button>
    </div>
    <div class="column">
      <button phx-click="perform_in_5">perform_in 5 seconds</button>
    </div>
  </div>
</section>

<section>
  <%= if Enum.count(@events) > 0 do %>
    <h2>Events</h2>
    <table>
      <thead>
        <tr>
          <th>Start Time</th>
          <th>Time Elapsed</th>
        </tr>
      </thead>
      <tbody>
      <%= for event <- @events do %>
        <tr>
          <td><%= event.start_time %></td>
          <td><%= event.time_elapsed %></td>
        </tr>
      <% end %>
    </table>
  <% else %>
    No events to show.
  <% end %>
</section>

